server {
    listen 80;
    server_name sparrowbitbot.avbcg4fyhhfubqfr.southindia.azurecontainer.io;

    location /slack/events {
        proxy_pass http://sparrowbit-bot.anhhbgaxbdbhdugs.southindia.azurecontainer.io:3000/slack/events;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}